{
  "name": "forge",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "forge": "./src/cli/index.ts"
  },
  "dependencies": {
    "ansi-to-html": "^0.7.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/bun": "latest",
    "typescript": "^5.7.2"
  }
}
