{
  "name": "forge",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "forge": "./src/cli/index.ts"
  },
  "scripts": {
    "check": "tsc --noEmit",
    "test": "bun test",
    "dev": "bun run src/index.ts",
    "start": "bun run src/index.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.7.2"
  }
}
